<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tim Magazine</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/monStyle.css">

</head>
<div class="menu">

    <div class="padding">

        <h2>TIM MAGAZINE</h2>
        <p>Un magazine pour les étudiants de
            multimédia, concocté par les
            étudiants de multimédia.
        </p>
        <p>Les nouvelles tendances, les
            dernières révolutions.
            TOUT Y SERA.</p>

        <nav class="media">
            <ul>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </nav>

    </div>

    <nav class="prin">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</div>

<div class="main">

    <header>

        <a href="./index.html"><div class="zonelogo"><h1>TIM <span>MAGAZINE</span></h1><img src="images/logo.svg" alt="logo"></div></a>
    </header>



    <article>
        <div class="date"><p>10 Aug</p></div>

        <div class="content">

            <div class="auteur">Auteur:<a href="#"> Matthieu Parent</a></div>

            <h3>THE FWA, source d’inspiration</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor vulputate mauris non porttitor. Sed et accumsan augue. Donec sed ante tortor. Suspendisse eu eros nisl. Morbi elementum ornare magna, tristique viverra libero condimentum et. Sed sodales pharetra enim. Donec auctor, justo ac imperdiet suscipit, enim purus imperdiet erat, in dictum erat arcu id ipsum. Phasellus sit amet libero molestie, </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor vulputate mauris non porttitor. Sed et accumsan augue. Donec sed ante tortor. Suspendisse eu eros nisl. Morbi elementum ornare magna, tristique viverra libero condimentum et. Sed sodales pharetra enim. Donec auctor, justo ac imperdiet suscipit, enim purus imperdiet erat, in dictum erat arcu id ipsum. Phasellus sit amet libero molestie, </p>

            <div class="boite">L'inspiration a son meilleur !</div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor vulputate mauris non porttitor. Sed et accumsan augue. Donec sed ante tortor. Suspendisse eu eros nisl. Morbi elementum ornare magna, tristique viverra libero condimentum et. Sed sodales pharetra enim. Donec auctor, justo ac imperdiet suscipit, enim purus imperdiet erat, in dictum erat arcu id ipsum. Phasellus sit amet libero molestie, </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor vulputate mauris non porttitor. Sed et accumsan augue. Donec sed ante tortor. Suspendisse eu eros nisl. Morbi elementum ornare magna, tristique viverra libero condimentum et. Sed sodales pharetra enim. Donec auctor, justo ac imperdiet suscipit, enim purus imperdiet erat, in dictum erat arcu id ipsum. Phasellus sit amet libero molestie, </p>

            <img src="images/fwa.jpg" height="387" width="621" alt="image FWA"/></div>

    </article>

</div>

<body>

</body>
</html>