<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <title>TIM Magazine</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/monStyle.css">

</head>
<body>

<div class="menu">

    <div class="padding">

    <h2>TIM MAGAZINE</h2>
    <p>Un magazine pour les étudiants de
        multimédia, concocté par les
        étudiants de multimédia.
    </p>
    <p>Les nouvelles tendances, les
        dernières révolutions.
        TOUT Y SERA.</p>

    <nav class="media">
        <ul>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </nav>

    </div>

    <nav class="prin">
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Galerie</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</div>

<div class="main">

    <header>

        <a href="./index.html"><div class="zonelogo"><h1>TIM <span>MAGAZINE</span></h1><img src="images/logo.svg" alt="logo"></div></a>
    </header>



        <article>
        <div class="date"><p>10 Aug</p></div>

        <div class="content">

            <div class="auteur">Auteur:<a href="#"> Matthieu Parent</a></div>

            <h3>THE FWA, source d’inspiration</h3>

            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat </p>
            <a class="suite" href="article.html">Continuer la lecture...</a>

        </div>

        </article>

    <article>

        <div class="date"><p>31 Jul</p></div>

        <div class="content">

            <div class="auteur">Auteur:<a href="#"> Matthieu Parent</a></div>

            <h3>THE FWA, source d’inspiration</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat </p>
            <a class="suite" href="article.html">Continuer la lecture...</a>

        </div>

    </article>

    <article>

        <div class="date"><p>19 Jul</p></div>

        <div class="content">

            <div class="auteur">Auteur:<a href="#"> Matthieu Parent</a></div>
            <h3>THE FWA, source d’inspiration</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat </p>
            <a class="suite" href="article.html">Continuer la lecture...</a>

        </div>

    </article>

        <article>

            <div class="date"><p>06 Jul</p></div>

            <div class="content">

                <div class="auteur">Auteur:<a href="#"> Matthieu Parent</a></div>
                <h3>THE FWA, source d’inspiration</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat </p>
                <a class="suite" href="article.html">Continuer la lecture...</a>

            </div>

        </article>



</div>

</body>
</html>